# Butler

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartbutler/tanhuihui/butler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbutler/tanhuihui/butler/: MainActivity.java
app/src/main/java/com/smartbutler/tanhuihui/butler/adapter/: ChatAdapter.java  ChatNewAdapter.java  ComAdapter.java  CourierAdapter.java  PictureAdapter.java
app/src/main/java/com/smartbutler/tanhuihui/butler/application/: BaseApplication.java
app/src/main/java/com/smartbutler/tanhuihui/butler/entity/: ChatEntity.java  ChatNewEntity.java  ComEntity.java  CourierEntity.java  PictureEntity.java  UserEntity.java
app/src/main/java/com/smartbutler/tanhuihui/butler/fragment/: BulterFragment.java  PictFragment.java  UserSettingFragment.java  WechatFragment.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/: CommonOkHttpClient.java  HttpConstant.java  HttpsUtils.java  RequestCenter.java  ResponseEntityToModule.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/Request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/cookie/: SimpleCookieJar.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/exception/: OkHttpException.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownLoadListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/smartbutler/tanhuihui/butler/network/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/smartbutler/tanhuihui/butler/tinker/: BasePatch.java  CustomTinkerLike.java  PathInfo.java  TinkerManager.java  TinkerService.java
app/src/main/java/com/smartbutler/tanhuihui/butler/ui/: BNEventDialog.java  BNEventHandler.java  BaiduMapActivity.java  BaiduNaviActivity.java  BaiduNaviGuideActivity.java  BaseActivity.java  CourierActivity.java  FlashActivity.java  GuideActivity.java  LoginActivity.java  LogupActivity.java  NewActivity.java  QRBitMapActivity.java  QRCodeActivity.java  UpdateMessage.java  UpdatePassword.java
app/src/main/java/com/smartbutler/tanhuihui/butler/utils/: ImageUtil.java  LogUtils.java  PicassoUtil.java  SharedUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/smartbutler/tanhuihui/butler/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_baidunavi.xml  activity_courier.xml  activity_flash.xml  activity_guide.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_new.xml  activity_qrbitmap.xml  activity_qrcode.xml  activity_update_user_message.xml  activity_updatepasswod.xml  dialog_courier.xml  dialog_loding_waiting.xml  dialog_picture.xml  dialog_touxiang.xml  fragment_bulter.xml  fragment_picture.xml  fragment_setting.xml  fragment_wechat.xml  item_chat_left.xml  item_chat_right.xml  item_chatnew.xml  item_courier.xml  item_one.xml  item_picture.xml  item_three.xml  item_two.xml  lv_chatnews_foot.xml  navi_event_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/smartbutler/tanhuihui/butler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
